{
	"name": "fcc-learn-npm-package-json",
	"author": "Abdurrachman Harist",
  "description": "A project for backend development and Apis challenges from freeCodeCamp",
  "keywords": [ "backend development", "harist", "freecodecamp" ],
  "license": "BSD",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/abrachist/-boilerplate-npm.git"
	}
}
